<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
  </head>
  <body>
    <p>Name:Shubham kolkar</p>
  <p>Phone number: 7975180680</p>
<form class="" action="index.html" method="post">
  <label>Your Name</label>
  <input type="text" name="" value="">
  <br>
  <br>
  <lable>Your Email</lable>
  <input type="email" >
  <br>
  <br />
  <labe>Your Message</labe>
  <textarea name="your message" rows="10" cols="30"></textarea>
  <br>
  <input type="submit" name="" />

</form>

</body>
</html>
